#Optional Search Options
#Fri May 01 12:38:53 EDT 2015
window.size=-1
source.filter=
ignore.digits=false
ignore.acronyms=false
semantic.type.filter=
default.search.method=best-match
ordered.mode=false
ignore.small.words=true
partial.match.theshold=0.5
ignore.common.words=false
ignore.used.words=true
handle.possible.acronyms=true
select.best.candidate=false
maximum.word.gap=3
overlap.mode=true
partial.mode=false
stem.words=true
language.filter=
max.words.in.term=10
subsumption.mode=true
contiguous.mode=false
enable.search.cache=false
score.concepts=true
