name:		FMA
uri:		http://purl.org/sig/ont/fma.owl
version:	4.2.0
location:	/home/tseytlin/.noble/terminologies/FMA.term
description:	The Foundational Model of Anatomy Ontology (FMA) is a project of the Structural Informatics Group from the Department of Biological Structure at the University of Washington (UW) School of Medicine. The FMA is an intellectual property of the University of Washington. The FMA is a reference ontology for the domain of human anatomy.
configuration:	stem.words=true, strip.digits=false, max.words.in.term=10, ignore.small.words=true

sources:

fma: The Foundational Model of Anatomy Ontology (FMA) is a project of the Structural Informatics Group from the Department of Biological Structure at the University of Washington (UW) School of Medicine. The FMA is an intellectual property of the University of Washington. The FMA is a reference ontology for the domain of human anatomy.
