# nlp-components

./: .classpath  .gitignore  .project  README.md  build.gradle  index.html  params.json  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
component-brat-annotator/: .classpath  .project
component-brat-annotator/src/main/groovy/clinicalnlp/brat/: AttributeAnnotation.groovy  BratAnnotation.groovy  BratAnnotationStream.java  BratAnnotator.groovy  BratDocument.groovy  BratGoldAnnotator.groovy  RelationAnnotation.groovy  SpanAnnotation.groovy
component-brat-annotator/src/main/java/clinicalnlp/brat/: AttributeAnnotation.java  BratAnnotation.java  BratAnnotationStream.java  BratDocument.java  RelationAnnotation.java  SpanAnnotation.java
component-brat-annotator/src/test/groovy/clinicalnlp/brat/: BratAnnotatorImpl.groovy  BratAnnotatorTest.groovy  BratDocumentTest.groovy  BratGoldAnnotatorTest.groovy
component-brat-annotator/src/test/resources/descriptors/: TestBratUIMAFit.xml
component-chunker/: .project
component-chunker/src/test/groovy/clinicalnlp/chunk/: ChunkAnnotatorTest.groovy
component-conceptmapper/: .classpath  .project
component-conceptmapper/src/main/groovy/clinicalnlp/conceptmapper/: ConceptMapper.groovy  DictionaryModel.groovy
component-conceptmapper/src/test/groovy/clinicalnlp/conceptmapper/: ConceptMapperTest.groovy
component-dictionary/: .classpath  .project
component-dictionary/src/main/groovy/clinicalnlp/dict/: AbstractionSchema.groovy  DictEntry.groovy  DictModel.groovy  DictModelFactory.groovy  DictModelPool.groovy  DictTokenSerializer.groovy  DynamicStringDist.groovy  LookupMatch.groovy  MinEditDist.groovy  TokenMatch.groovy  TrieDictionary.groovy
component-dictionary/src/main/resources/descriptors/: DictTypes.xml  DictionaryTypeSystem.xml
component-dictionary/src/test/groovy/clinicalnlp/dict/: StringDistTest.groovy  TestDictionary.groovy
component-groovy-dsl/: .classpath  .gitignore  .project
component-groovy-dsl/src/main/groovy/clinicalnlp/dsl/: AnnotationMatcher.groovy  GroovyAnnotator.groovy  UIMAUtil.groovy
component-groovy-dsl/src/test/groovy/clinicalnlp/dsl/: TestGroovyAnnotator.groovy  TestGroovyDSL.groovy
component-groovy-dsl/src/test/resources/groovy/: TestConceptDetector.groovy  TestSentenceDetector.groovy
component-negation/: .gitignore  .project
component-negation-detector/: .classpath  .project
component-negation-detector/src/main/java/clinicalnlp/type/: NegatableNamedEntityMention.java  NegatableNamedEntityMention_Type.java  NegationScope.java  NegationScopeTerminator.java  NegationScopeTerminator_Type.java  NegationScope_Type.java  NegationTrigger.java  NegationTrigger_Type.java  PostNegationTrigger.java  PostNegationTrigger_Type.java  PreNegationTrigger.java  PreNegationTrigger_Type.java  PseudoNegationTrigger.java  PseudoNegationTrigger_Type.java
component-negation-detector/src/main/resources/descriptors/: NegExTypeSystem.xml
component-negation-detector/src/main/resources/groovy/: NegEx.groovy
component-negation-detector/src/test/groovy/clinicalnlp/neg/: TestNegation.groovy
component-negation/src/main/java/clinicalnlp/type/: NegationScope.java  NegationScopeTerminator.java  NegationScopeTerminator_Type.java  NegationTrigger_Type.java  PostNegationTrigger.java  PostNegationTrigger_Type.java  PreNegationTrigger_Type.java  PseudoNegationTrigger.java  PseudoNegationTrigger_Type.java
component-negation/src/main/resources/descriptors/: NegExTypeSystem.xml
component-negation/src/test/groovy/clinicalnlp/neg/: TestNegation.groovy
component-pos-tagger/: .classpath  .project
component-relation-extractor/: .classpath  .project
component-relation-extractor/src/main/java/clinicalnlp/type/: Relation.java  Relation_Type.java
component-relation-extractor/src/main/resources/descriptors/: RelationTypeSystem.xml
component-relation-extractor/src/test/groovy/clinicalnlp/seg/: TestRelationExtractor.groovy
component-relation-extractor/src/test/resources/groovy/: TestRelationExtractor.groovy
component-segment/: .gitignore  .project
component-segment/src/main/java/clinicalnlp/type/: Segment.java
component-segment/src/main/resources/descriptors/: SegmentTypeSystem.xml
component-segmenter/: .classpath  .gitignore  .project
component-segmenter/src/main/java/clinicalnlp/type/: Segment.java  SegmentHeading.java  SegmentHeading_Type.java  Segment_Type.java
component-segmenter/src/main/resources/descriptors/: SegmentTypeSystem.xml
component-segmenter/src/main/resources/groovy/: SimpleSegmenter.groovy
component-segmenter/src/main/typesystem/: SegmentTypeSystem.xml
component-sentence-detector/: .classpath  .gitignore  .project
component-sentence-detector/src/test/resources/descriptors/: SentenceDetector.xml
component-sentence-detector/src/test/resources/groovy/: TestSegmenter.groovy  TestSegmentsToParse.groovy
component-tokenizer/: .classpath  .project
component-tokenizer/src/main/resources/descriptors/: Tokenizer.xml
reader-ncbi-disease-corpus/: .project
reader-ncbi-disease-corpus/src/main/resources/groovy/: NCBIDiseaseCorpusWriter.groovy
reader-ncbi-disease-corpus/src/test/resources/groovy/: NamedEntityMentionPrinter.groovy
src/main/resources/org.apache.uima.fit/: types.txt
src/test/groovy/clinicalnlp/: AnnotatorTest.groovy
src/test/groovy/ctakes/: AnnotatorTest.groovy
src/test/resources/data/: sample-note-1.txt
(+43 files in other folders)
