allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'

    version = '1.0'
    group = 'clinicalnlp'
	
    publishing {
        publications {
            mavenJava(MavenPublication) { from components.java }
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "http://decipher.chpc.utah.edu/nexus/content/groups/public"
        }
    }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'

        compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.8.1'
        compile group: 'org.apache.uima', name: 'uimaj-document-annotation', version: '2.8.1'
        compile group: 'org.apache.uima', name: 'uimafit-core', version: '2.2.0'
        compile group: 'org.apache.uima', name: 'ruta-core', version: '2.4.0'

        compile group: 'org.apache.ctakes', name: 'ctakes-type-system', version: '3.2.2'
        compile group: 'org.apache.ctakes', name: 'ctakes-dictionary-lookup-fast', version: '3.2.2'
        compile group: 'org.apache.ctakes', name: 'ctakes-dictionary-lookup-fast-res', version: '3.2.2'

        compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
        
        compile group: 'org.cleartk', name: 'cleartk-type-system', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-feature', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-corpus', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-eval', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-stanford-corenlp', version: '2.0.0'
		
        compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.6.0'
        compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.6.0'
        compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
		
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

		compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
		
        compile 'cc.mallet:mallet:2.0.7'

        compile 'com.ibm.icu:icu4j:57.1'

        compile 'net.sourceforge.owlapi:owlapi-api:5.0.1'

        compile 'gov.va.vinci.leo:leo-base:2015.10.1'

        compile fileTree(dir: 'lib', include: '*.jar')

        testCompile 'junit:junit:4.12'
        testCompile group: 'org.apache.uima', name: 'uimaj-tools', version: '2.8.1'
        testCompile group: 'org.cleartk', name: 'cleartk-test-util', version: '2.0.0'
    }
}

project(':') {
    task wrapper(type: Wrapper) { gradleVersion = '2.1' }

    dependencies {
        compile project(':component-groovy-dsl')
        compile project(':component-negation-detector')
        compile project(':component-sentence-detector')
        compile project(':component-tokenizer')
        compile project(':component-pos-tagger')
        compile project(':component-chunker')
        compile project(':component-segmenter')
        compile project(':component-dictionary')
        compile project(':component-relation-extractor')
        compile project(':component-brat-annotator')
        compile project(':reader-ncbi-disease-corpus')
    }
}

project(':component-groovy-dsl') {
}

project(':component-negation-detector') {
    dependencies { 
        compile project(':component-groovy-dsl') 
    }
}

project(':component-segmenter') {
    dependencies { compile project(':component-groovy-dsl') }
}

project(':component-chunker') {
    dependencies { 
        compile project(':component-groovy-dsl') 
        compile project(':component-segmenter')
        compile project(':component-sentence-detector')
        compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
        compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.5.3'
        compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
    }
}
project(':component-sentence-detector') {
    dependencies { 
        compile project(':component-groovy-dsl') 
        compile project(':component-segmenter')
        compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
        compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.5.3'
        compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
    }
}

project(':component-tokenizer') {
    dependencies {
        compile project(':component-groovy-dsl')
        compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
        compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.5.3'
        compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
    }
}

project(':component-dictionary') {
    dependencies { 
        compile project(':component-groovy-dsl')
        compile fileTree(dir: 'lib', include: '*.jar')
        testCompile project(':component-sentence-detector') 
        testCompile project(':component-tokenizer') 
    }
}

project(':component-relation-extractor') {
    dependencies {
        compile project(':component-groovy-dsl')
    }
}

project(':component-brat-annotator') {
    dependencies {
        compile project(':component-groovy-dsl')
        compile project(':component-relation-extractor')
    }
}

project(':reader-ncbi-disease-corpus') {
    dependencies {
        compile project(':component-groovy-dsl')
        compile project(':component-sentence-detector')
        compile project(':component-tokenizer')
    }
}