allprojects {
	apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    version = '1.0'
    group = 'clinicalnlp'
	
    publishing {
        publications {
            mavenJava(MavenPublication) { from components.java }
        }
    }

    repositories { mavenCentral() }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'

        compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.6.0'
        compile group: 'org.apache.uima', name: 'uimaj-document-annotation', version: '2.6.0'
        compile group: 'org.apache.uima', name: 'uimafit-core', version: '2.1.0'
        
        ////compile group: 'de.tudarmstadt.ukp.dkpro.core', name: 'de.tudarmstadt.ukp.dkpro.core.io.text-asl', version: '1.7.0'

        compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.5.0'
        
        compile group: 'org.cleartk', name: 'cleartk-type-system', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-feature', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-corpus', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-eval', version: '2.0.0'
        compile group: 'org.cleartk', name: 'cleartk-stanford-corenlp', version: '2.0.0'
		
		compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
		compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.5.3'
		compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
		
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.8.9'
		
        compile fileTree(dir: 'lib', include: '*.jar')

        testCompile 'junit:junit:4.12'
        testCompile group: 'org.apache.uima', name: 'uimaj-tools', version: '2.6.0'
        testCompile group: 'org.cleartk', name: 'cleartk-test-util', version: '2.0.0'
    }
}

project(':') {
    task wrapper(type: Wrapper) { gradleVersion = '2.0' }

    dependencies {
        compile project(':component-groovy-dsl')
        compile project(':component-negation-detector')
        compile project(':component-sentence-detector')
		compile project(':component-tokenizer')
        compile project(':component-segmenter')
		compile project(':component-dictionary')
		compile project(':component-relation-extractor')
		
		testCompile project(':component-brat-annotator')
    }
}

project(':component-groovy-dsl') {
}

project(':component-negation-detector') {
    dependencies { 
		compile project(':component-groovy-dsl') 
	}
}

project(':component-segmenter') {
    dependencies { compile project(':component-groovy-dsl') }
}

project(':component-sentence-detector') {
	dependencies { 
		compile project(':component-groovy-dsl') 
		compile project(':component-segmenter')
		compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
		compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.5.3'
		compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
	}
}

project(':component-tokenizer') {
	dependencies {
		compile project(':component-groovy-dsl')
		compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
		compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.5.3'
		compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'
	}
}

project(':component-dictionary') {
	dependencies { 
		compile project(':component-tokenizer') 
        compile fileTree(dir: 'lib', include: '*.jar')
	}
}

project(':component-relation-extractor') {
	dependencies {
		compile project(':component-groovy-dsl')
	}
}

project(':component-brat-annotator') {
	dependencies {
		compile project(':component-groovy-dsl')
		compile project(':component-relation-extractor')
	}
}
