
include 'component-groovy-dsl',
        'component-negation-detector',
		'component-segmenter',
		'component-dictionary',
		'component-sentence-detector',
		'component-tokenizer',
		'component-pos-tagger',
		'component-chunker',
		'component-brat-annotator',
		'component-relation-extractor',
		'reader-ncbi-disease-corpus'

