name:		NCI_Thesaurus
uri:		http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
version:	15.03e
location:	/home/tseytlin/.noble/terminologies/NCI_Thesaurus.term
description:	NCI Thesaurus (NCIt) provides reference terminology for many NCI and other systems. It covers vocabulary for clinical care, translational and basic research, and public information and administrative activities.
configuration:	stem.words=true, strip.digits=false, max.words.in.term=10, ignore.small.words=true

sources:

Thesaurus: NCI Thesaurus (NCIt) provides reference terminology for many NCI and other systems. It covers vocabulary for clinical care, translational and basic research, and public information and administrative activities.
